# samachar

./: .gitignore  Samachar.sln
src/DbProvider/Samachar.Data.MSSQL/: Samachar.Data.MSSQL.csproj  SamacharDbContext.cs
src/DbProvider/Samachar.Data.MSSQL/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ArticleConfiguration.cs  ArticleContentConfiguration.cs  ArticleTagsConfiguration.cs  CategoryConfiguration.cs
src/DbProvider/Samachar.Data.PostgreSQL/: Samachar.Data.PostgreSQL.csproj  SamacharDbContext.cs
src/DbProvider/Samachar.Data.PostgreSQL/Configuration/: ApplicationUserConfiguration.cs  ArticleConfiguration.cs  ArticleContentConfiguration.cs  CategoryConfiguration.cs
src/DbProvider/Samachar.Data.SqlServer/: Samachar.Data.SqlServer.csproj  SamacharDbContext.cs
src/DbProvider/Samachar.Data.SqlServer/Configuration/: ArticleConfiguration.cs
src/Samachar/: Program.cs  Samachar.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/Samachar.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/Samachar.API/Controllers/: WeatherForecastController.cs
src/Samachar.API/Properties/: launchSettings.json
src/Samachar.Core/: BaseApiController.cs  BaseController.cs  Samachar.Core.csproj
src/Samachar.Core/Constants/: LocationConstants.cs  RoleConstants.cs
src/Samachar.Core/Extensions/: ClaimsPrincipalExtensions.cs  CustomClaimsPrincipalFactory.cs  TempDataExtensions.cs  UrlHelperExtensions.cs
src/Samachar.Core/Helpers/: FileHelper.cs  IEmailHelper.cs
src/Samachar.Domain/: BaseEntity.cs  Samachar.Domain.csproj
src/Samachar.Domain/Article/: Article.cs  ArticleAnalytics.cs  ArticleContent.cs  ArticleStatus.cs  ArticleTags.cs  ArticleType.cs  Tag.cs
src/Samachar.Domain/Category/: Category.cs
src/Samachar.Domain/Image/: Image.cs  ImageType.cs
src/Samachar.Domain/Language/: Language.cs
src/Samachar.Domain/User/: ApplicationRole.cs  ApplicationUser.cs
src/Samachar.Domain/ViewModels/: ArticleViewModel.cs  CategoryViewModel.cs  ForgotPasswordViewModel.cs  HeadlineViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  TagsViewModel.cs
src/Samachar.Repository/: Samachar.Repository.csproj
src/Samachar.Repository/Article/: ArticleRepository.cs  IArticleRepository.cs
src/Samachar.Repository/ArticleTags/: ArticleTagsRepository.cs  IArticleTagsRepository.cs
src/Samachar.Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
src/Samachar.Repository/Tag/: ITagRepository.cs  TagRepository.cs
src/Samachar.Service/: Samachar.Service.csproj
src/Samachar.Service/ArticleService/: ArticleService .cs  IArticleService.cs
src/Samachar.Service/ArticleTagsService/: ArticleTagsService .cs  IArticleTagsService.cs
src/Samachar.Service/CategoryService/: CategoryService.cs  ICategoryService.cs
src/Samachar.Service/Image/: IImageUploader.cs
src/Samachar.Service/TagService/: ITagService.cs  TagService.cs
src/Samachar.Service/UtilityService/: IUtilityService.cs  UtilityService.cs
src/Samachar.Web/: Program.cs  Samachar.Web.csproj  Startup.cs
src/Samachar.Web/Controllers/: HomeController.cs
src/Samachar.Web/Models/: ErrorViewModel.cs
src/Samachar.Web/Properties/: launchSettings.json
src/Samachar.Web/ViewComponents/: Category.cs  Entertainment.cs  Feature.cs  Headline.cs  Trending.cs
src/Samachar.Web/Views/: _ViewImports.cshtml
src/Samachar.Web/Views/Home/: Index.cshtml
src/Samachar.Web/Views/Home/Components/Entertainment/: Default.cshtml
src/Samachar.Web/Views/Home/Components/Feature/: Default.cshtml
src/Samachar.Web/Views/Home/Components/Headline/: Default.cshtml
src/Samachar.Web/Views/Shared/: _Layout.cshtml
src/Samachar.Web/Views/Shared/Components/Category/: Default.cshtml
src/Samachar.Web/Views/Shared/Components/Trending/: Default.cshtml
src/Samachar.Web/wwwroot/Themes/Newspark/assets/css/plugins/: fontawesome.css  owl.carousel.css  owl.video.play.png.html
src/Samachar/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs  TagController.cs
src/Samachar/Models/: ErrorViewModel.cs
src/Samachar/Properties/: launchSettings.json
src/Samachar/Views/: _ViewImports.cshtml
src/Samachar/Views/Account/: AccessDenied.cshtml  Invite.cshtml  Login.cshtml  Register.cshtml
src/Samachar/Views/Article/: Add - Copy.cshtml  Add.cshtml  Index - Copy.cshtml  Index.cshtml  Update.cshtml
src/Samachar/Views/Article - Copy/: Add.cshtml  Index.cshtml
src/Samachar/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
src/Samachar/Views/Home/: Index.cshtml
src/Samachar/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
src/Samachar/Views/Tag/: Add.cshtml  Index.cshtml  Update.cshtml
