<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200711151712_user_roles.cs" />
    <Compile Remove="Migrations\20200711151712_user_roles.Designer.cs" />
    <Compile Remove="Migrations\20200711153318_user_roles.cs" />
    <Compile Remove="Migrations\20200711153318_user_roles.Designer.cs" />
    <Compile Remove="Migrations\20200711160640_test_migration.cs" />
    <Compile Remove="Migrations\20200711160640_test_migration.Designer.cs" />
    <Compile Remove="Migrations\20200711161606_test_migration.cs" />
    <Compile Remove="Migrations\20200711161606_test_migration.Designer.cs" />
    <Compile Remove="Migrations\20200711162025_test_migration.cs" />
    <Compile Remove="Migrations\20200711162025_test_migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.6.20312.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.6.20312.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samachar.Domain\Samachar.Domain.csproj" />
  </ItemGroup>

</Project>
